<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- css style sheet -->
<link href="../css/style.css" rel="stylesheet"/>
<!-- header and footer -->
<script src=".././js/header.js" type="text/javascript" defer></script>
<script src="../js/footer.js" type="text/javascript" defer></script>  </head>
  <body class="m-4 p-4">
    <header-component></header-component>
    <!-- links to page -->
<main>

<!-- start  -->
<section class="blog-post">
<h2 class="blog-post-title">Sharing Coffee Journey</h2>
    <p class="blog-post-meta">March 2022 by <span>Min Ka</span></p>
    <p>Sharing a little bit of me on Coffee everyone should know. And must have in coffee lovers kitchen below.</p>
    <hr>
    <ul>
        <li>
            Moka Pot - nothing brew dark roast coffee better than the moka pot.
        </li>
        <li>
            Coffee Grinder - coffee taste better after smelling freshly blend coffee. Seriously, you can control how fine or coarse you want to be and that makes a huge different in flavour.
        </li>
        <li>
            A Decent Drip Coffee. Spend >$150, you will thank me later.
        </li>
    </ul>
</section>

<!-- Coffee Type -->
<section class="row mb-2">
    <div class="col-md-4">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Light Roasts</strong>
          <p class="card-text mb-auto">Bring the best out of coffee as a fruit. Coffee taste different in different serving temperature, stil taste great even it turns cold.</p>
          <hr>
          <p class="card-text mb-auto">
              Find it best to brew it with Pour Over method.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Medium Roasts</strong>
            <p class="card-text mb-auto">Best type of roasts in all season. I drink medium roasts on daily basis.</p>
            <hr>
            <p class="card-text mb-auto">
                Great regardless the brewing method.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary">Dark Roasts</strong>
            <p class="card-text mb-auto">Most coffee drinker I know prefer dark roasts, it has the strongest "coffee" taste. (means burnt)</p>
            <hr>
            <p class="card-text mb-auto">
                Best with moka pot or any range of espresso coffee
            </p>
          </div>
        </div>
      </div>  
</section>


<!-- timeline -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Timeline</h2>
                    <div id="content">
                        <ul class="timeline">
                            <li class="event" data-date="after 2021">
                                <h3>Nespresso</h3>
                                <p>And <strong>NOW,</strong> my coffee gadget is Nespresso Pixie as we recently moved to Toronto and still waiting to receive our shipments because of the darn global supply chain issue.</p>
                            </li>
                            <li class="event" data-date="2020">
                                <h3>Drip Coffee Machine</h3>
                                <p>Got my 1st drip coffee machine from OXO, the machine bring the best out of the cheaper coffee. With it I can drink throughtout the whole day.</p>
                            </li>
                            <li class="event" data-date="2018">
                                <h3>Different Roasts & Single Origin.</h3>
                                <p>Started subscribing to different type of coffee when I arrived in US. Started brewing coffee with Moka Pot<strong>(Moka Pot is a must!)</strong> and Pour Over.</p>
                            </li>
                            <li class="event" data-date="2013 - 2018">
                                <h3>Work Life</h3>
                                <p>Started drinking Americano and Espresso to reduce the calories consumption and long working hour. Since then coffee has been my life.</p>
                            </li>
                            <li class="event" data-date="Before 2013">
                                <h3>Pre-Coffee Life</h3>
                                <p>Before my 1st "actual" coffee, I only drink coffee on a date during brunch or hanging out with friends. Usally is with milk, syrups, premix or with tea (cham).</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer-component></footer-component>
    <!-- footer to connect with me -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./10-projects-10-hours-JS/1.Timer/script.js"></script>
    </body>
    </html>